{"flutter":{"platforms":{"android":{"default":{"projectId":"sensors-a0bb0","appId":"1:407464294644:android:264d6d5feec3d54b1f06a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sensors-a0bb0","configurations":{"android":"1:407464294644:android:264d6d5feec3d54b1f06a1","ios":"1:407464294644:ios:d7091daac83088361f06a1"}}}}}}